0) esp_ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  3 2025 22:37:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ab68h ( 43880) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001ab90 vaddr=3ffb0000 size=02384h (  9092) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001cf1c vaddr=40080000 size=030fch ( 12540) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15cf8h ( 89336) map[0m
[0;32mI (164) esp_image: segment 4: paddr=00035d20 vaddr=400830fc size=0aef4h ( 44788) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (212) app_init: Project name:     TempController[0m
[0;32mI (218) app_init: App version:      1[0m
[0;32mI (222) app_init: Compile time:     Apr  3 2025 22:38:11[0m
[0;32mI (228) app_init: ELF file SHA256:  44c18a600...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.3[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (243) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (248) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2C58 len 0002D3A8 (180 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (292) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (313) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) MLX90614: Ambient Temperature: 25.75°C[0m
[0;32mI (334) MLX90614: Object Temperature: 25.73°C[0m
[0;32mI (1334) MLX90614: Ambient Temperature: 25.75°C[0m
[0;32mI (1334) MLX90614: Object Temperature: 25.75°C[0m
[0;32mI (2334) MLX90614: Ambient Temperature: 25.73°C[0m
[0;32mI (2334) MLX90614: Object Temperature: 25.79°C[0m
[0;32mI (3334) MLX90614: Ambient Temperature: 25.75°C[0m
[0;32mI (3334) MLX90614: Object Temperature: 25.75°C[0m
[0;32mI (4334) MLX90614: Ambient Temperature: 25.75°C[0m
[0;32mI (4334) MLX90614: Object Temperature: 25.73°C[0m
[0;32mI (5334) MLX90614: Ambient Temperature: 25.73°C[0m
[0;32mI (5334) MLX90614: Object Temperature: 25.73°C[0m
[0;32mI (6334) MLX90614: Ambient Temperature: 25.73°C[0m
[0;32mI (6334) MLX90614: Object Temperature: 25.69°C[0m
[0;32mI (7334) MLX90614: Ambient Temperature: 25.71°C[0m
[0;32mI (7334) MLX90614: Object Temperature: 25.75°C[0m
[0;32mI (8334) MLX90614: Ambient Temperature: 25.71°C[0m
[0;32mI (8334) MLX90614: Object Temperature: 25.69°C[0m
[0;32mI (9334) MLX90614: Ambient Temperature: 25.73°C[0m
[0;32mI (9334) MLX90614: Object Temperature: 24.87°C[0m
[0;32mI (10334) MLX90614: Ambient Temperature: 25.71°C[0m
[0;32mI (10334) MLX90614: Object Temperature: 25.87°C[0m
[0;32mI (11334) MLX90614: Ambient Temperature: 25.67°C[0m
[0;32mI (11334) MLX90614: Object Temperature: 26.11°C[0m
[0;32mI (12334) MLX90614: Ambient Temperature: 25.67°C[0m
[0;32mI (12334) MLX90614: Object Temperature: 32.75°C[0m
[0;32mI (13334) MLX90614: Ambient Temperature: 25.67°C[0m
[0;32mI (13334) MLX90614: Object Temperature: 34.07°C[0m
[0;32mI (14334) MLX90614: Ambient Temperature: 25.71°C[0m
[0;32mI (14334) MLX90614: Object Temperature: 34.69°C[0m
[0;32mI (15334) MLX90614: Ambient Temperature: 25.79°C[0m
[0;32mI (15334) MLX90614: Object Temperature: 36.23°C[0m
[0;32mI (16334) MLX90614: Ambient Temperature: 25.77°C[0m
[0;32mI (16334) MLX90614: Object Temperature: 25.47°C[0m
[0;32mI (17334) MLX90614: Ambient Temperature: 25.77°C[0m
[0;32mI (17334) MLX90614: Object Temperature: 25.31°C[0m
[0;32mI (18334) MLX90614: Ambient Temperature: 25.75°C[0m
[0;32mI (18334) MLX90614: Object Temperature: 25.35°C[0m
[0;32mI (19334) MLX90614: Ambient Temperature: 25.75°C[0m
[0;32mI (19334) MLX90614: Object Temperature: 25.37°C[0m
[0;32mI (20334) MLX90614: Ambient Temperature: 25.71°C[0m
[0;32mI (20334) MLX90614: Object Temperature: 25.37°C[0m
[0;32mI (21334) MLX90614: Ambient Temperature: 25.75°C[0m
[0;32mI (21334) MLX90614: Object Temperature: 25.37°C[0m
[0;32mI (22334) MLX90614: Ambient Temperature: 25.73°C[0m
[0;32mI (22334) MLX90614: Object Temperature: 25.37°C[0m
[0;32mI (23334) MLX90614: Ambient Temperature: 25.71°C[0m
[0;32mI (23334) MLX90614: Object Temperature: 25.41°C[0m
[0;32mI (24334) MLX90614: Ambient Temperature: 25.71°C[0m
[0;32mI (24334) MLX90614: Object Temperature: 25.53°C[0m
[0;32mI (25334) MLX90614: Ambient Temperature: 25.73°C[0m
[0;32mI (25334) MLX90614: Object Temperature: 25.43°C[0m
[0;32mI (26334) MLX90614: Ambient Temperature: 25.75°C[0m
[0;32mI (26334) MLX90614: Object Temperature: 25.55°C[0m
[0;32mI (27334) MLX90614: Ambient Temperature: 25.71°C[0m
[0;32mI (27334) MLX90614: Object Temperature: 25.59°C[0m
[0;32mI (28334) MLX90614: Ambient Temperature: 25.73°C[0m
[0;32mI (28334) MLX90614: Object Temperature: 25.55°C[0m
[0;32mI (29334) MLX90614: Ambient Temperature: 25.75°C[0m
[0;32mI (29334) MLX90614: Object Temperature: 25.55°C[0m
[0;32mI (30334) MLX90614: Ambient Temperature: 25.75°C[0m
[0;32mI (30334) MLX90614: Object Temperature: 25.43°C[0m
[0;32mI (31334) MLX90614: Ambient Temperature: 25.71°C[0m
[0;32mI (31334) MLX90614: Object Temperature: 25.43°C[0m
[0;32mI (32334) MLX90614: Ambient Temperature: 25.71°C[0m
[0;32mI (32334) MLX90614: Object Temperature: 25.43°C[0m
[0;32mI (33334) MLX90614: Ambient Temperature: 25.71°C[0m
[0;32mI (33334) MLX90614: Object Temperature: 25.41°C[0m
[0;32mI (34334) MLX90614: Ambient Temperature: 25.71°C[0m
[0;32mI (34334) MLX90614: Object Temperature: 25.41°C[0m
[0;32mI (35334) MLX90614: Ambient Temperature: 25.67°C[0m
[0;32mI (35334) MLX90614: Object Temperature: 25.35°C[0m
[0;32mI (36334) MLX90614: Ambient Temperature: 25.73°C[0m
[0;32mI (36334) MLX90614: Object Temperature: 25.41°C[0m
[0;32mI (37334) MLX90614: Ambient Temperature: 25.71°C[0m
[0;32mI (37334) MLX90614: Object Temperature: 25.41°C[0m
[0;32mI (38334) MLX90614: Ambient Temperature: 25.69°C[0m
[0;32mI (38334) MLX90614: Object Temperature: 25.43°C[0m
[0;32mI (39334) MLX90614: Ambient Temperature: 25.69°C[0m
[0;32mI (39334) MLX90614: Object Temperature: 25.43°C[0m
[0;32mI (40334) MLX90614: Ambient Temperature: 25.69°C[0m
[0;32mI (40334) MLX90614: Object Temperature: 25.49°C[0m
