[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp_eth
[ 32%] Built target __idf_efuse
[  6%] Built target __idf_esp_adc
[ 54%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp-tls
[ 56%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_http_parser
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_coex
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 16%] Built target __idf_wpa_supplicant
[ 98%] Built target bootloader.elf
[ 17%] Built target __idf_esp_netif
[100%] Built target gen_project_binary
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 26%] Built target __idf_lwip
[ 26%] No install step for 'bootloader'
[ 26%] Built target __idf_vfs
[ 26%] Completed 'bootloader'
[ 26%] Built target __idf_esp_vfs_console
[ 27%] Built target bootloader
[ 28%] Built target __idf_esp_phy
[ 30%] Built target __idf_driver
[ 30%] Built target __idf_esp_driver_ledc
[ 30%] Built target __idf_esp_driver_i2c
[ 30%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 33%] Built target __idf_esp_driver_sdspi
[ 33%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 35%] Built target __idf_esp_driver_i2s
[ 36%] Built target __idf_esp_driver_mcpwm
[ 36%] Built target __idf_esp_driver_spi
[ 36%] Built target __idf_esp_driver_pcnt
[ 38%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 39%] Built target __idf_esp_driver_uart
[ 39%] Built target __idf_esp_ringbuf
[ 39%] Built target __idf_esp_driver_gptimer
[ 40%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 51%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 57%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 65%] Built target __idf_bootloader_support
[ 66%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 78%] Built target mbedcrypto
[ 79%] Built target mbedx509
[ 82%] Built target mbedtls
[ 82%] Built target p256m
[ 82%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 84%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_protobuf-c
[ 85%] Built target __idf_app_trace
[ 87%] Built target __idf_console
[ 88%] Built target __idf_json
[ 88%] Built target __idf_esp_https_server
[ 89%] Built target __idf_esp_hid
[ 89%] Built target __idf_wear_levelling
[ 89%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_unity
[ 90%] Built target __idf_esp_driver_cam
[ 91%] Built target __idf_perfmon
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_esp_lcd
[ 94%] Built target __idf_espcoredump
[ 94%] Built target __idf_mqtt
[ 95%] Built target __idf_cmock
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_wifi_provisioning
[100%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target TempController.elf
[100%] Built target gen_project_binary
TempController.bin binary size 0x30c40 bytes. Smallest app partition is 0x100000 bytes. 0xcf3c0 bytes (81%) free.
[100%] Built target app_check_size
[100%] Built target app
Scanning dependencies of target flash
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 TempController.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:2e:fc:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 274.5 kbit/s)...
Hash of data verified.
Compressed 199744 bytes to 106376...
Writing at 0x00010000... (14 %)
Writing at 0x0001cf9e... (28 %)
Writing at 0x00022a81... (42 %)
Writing at 0x00028916... (57 %)
Writing at 0x0003027f... (71 %)
Writing at 0x000378c7... (85 %)
Writing at 0x0003dd54... (100 %)
Wrote 199744 bytes (106376 compressed) at 0x00010000 in 2.7 seconds (effective 583.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 494.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
